<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>酷安APP的冷知识 | 酷安维基</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="酷安APP的冷知识 不登录可以发现更多看看号，「首页-看看号-顶部banner」 不能单独发布内容为“0”的动态 0级用户暂时无法发送私信 账号注销后，仍保留应用集（album），如 https:&#x2F;&#x2F;www.coolapk.com&#x2F;album&#x2F;18310227   主页动态排序是按编号，而不是按时间 现存最早的动态(评论)只能通过链接访问，该动态不显示在楼主(酷安小编)的主页，无法收藏，无法转发，">
<meta property="og:type" content="article">
<meta property="og:title" content="酷安APP的冷知识">
<meta property="og:url" content="https://coolapkwiki.js.org/2020/07/09/%E9%85%B7%E5%AE%89APP%E7%9A%84%E5%86%B7%E7%9F%A5%E8%AF%86/index.html">
<meta property="og:site_name" content="酷安维基">
<meta property="og:description" content="酷安APP的冷知识 不登录可以发现更多看看号，「首页-看看号-顶部banner」 不能单独发布内容为“0”的动态 0级用户暂时无法发送私信 账号注销后，仍保留应用集（album），如 https:&#x2F;&#x2F;www.coolapk.com&#x2F;album&#x2F;18310227   主页动态排序是按编号，而不是按时间 现存最早的动态(评论)只能通过链接访问，该动态不显示在楼主(酷安小编)的主页，无法收藏，无法转发，">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-07-09T12:56:34.826Z">
<meta property="article:modified_time" content="2020-07-09T12:56:34.826Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="酷安维基" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">酷安维基</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://coolapkwiki.js.org"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-酷安APP的冷知识" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/07/09/%E9%85%B7%E5%AE%89APP%E7%9A%84%E5%86%B7%E7%9F%A5%E8%AF%86/" class="article-date">
  <time datetime="2020-07-09T12:56:34.826Z" itemprop="datePublished">2020-07-09</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      酷安APP的冷知识
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="酷安APP的冷知识"><a href="#酷安APP的冷知识" class="headerlink" title="酷安APP的冷知识"></a>酷安APP的冷知识</h1><ul>
<li>不登录可以发现更多看看号，「首页-看看号-顶部banner」</li>
<li>不能单独发布内容为“0”的动态</li>
<li>0级用户暂时无法发送私信</li>
<li>账号注销后，仍保留应用集（album），如 <a href="https://www.coolapk.com/album/18310227" target="_blank" rel="noopener">https://www.coolapk.com/album/18310227</a>  </li>
<li>主页动态排序是按编号，而不是按时间</li>
<li>现存最早的动态(评论)只能通过<a href="https://www.coolapk.com/feed/201187" target="_blank" rel="noopener">链接</a>访问，该动态不显示在楼主(酷安小编)的主页，无法收藏，无法转发，无法收录，所以别想通过常规的方法挖该动态</li>
<li>上古时期存在过BBS</li>
<li>账号注销后，可能会保留收藏单、应用集等内容</li>
<li>整理收藏单会掉经验</li>
<li>短时间内多次发送涉及违规的内容，会被系统作禁言/封号处理！</li>
</ul>
<p>以下内容来自站内图文 <a href="https://www.coolapk.com/feed/10563914" target="_blank" rel="noopener">【酷安百科】酷安的使用注意事项 2019-03-03</a>，作者<a href="http://www.coolapk.com/u/2123335" target="_blank" rel="noopener">@BUG测试人员</a></p>
<ul>
<li>酷安是一个公司和一个APP，不是你的电子宠物</li>
<li>酷安不能当夕阳红养老APP，否则老年人会刷机上瘾</li>
<li>不要使用酷安找妹子，因为没有人知道他们的真实性别</li>
<li>18岁以下用户请在监护人陪同下使用酷安</li>
<li>珍爱生命远离女装大佬</li>
<li>不要在酷安拿手机炫富，因为下一秒你的手机就变成别人的了</li>
<li>不要在酷安发你自己的照片，因为下一秒就会变成新的表情包</li>
<li>不可以和酷安结婚，只能做基友</li>
<li>不可以催促开发人员开发uwp版酷安</li>
<li>不要给我寄刀片</li>
<li>酷安小编是人类不是AI智能聊天机器人</li>
<li>不要生吃土豆，对身体不好</li>
<li>使用三星S10+发动态可以获得某个人的神奇加成，特别是在说它优点的时候</li>
<li>不要在酷安进行性感诱惑，因为等待你的不一定是美女或男神</li>
<li>不要尝试在智能微波炉和智能冰箱上安装酷安，会有不可预料的意外发生</li>
<li>严禁开车的时候使用酷安发动态，因为交警可能也在用酷安看你发的东西</li>
<li>不要酒后使用酷安，因为你会不知道自己发了什么乱七八糟的动态而被禁言</li>
<li>不要说小编长的很丑，请珍爱你的ID</li>
<li>酷安不缺飞机驾驶员</li>
<li>使用酷安之后要注意补充营养</li>
<li>不要往酷安安装包里面植入第三方广告，因为没有用，用户的注意力会被酷安本身吸引</li>
<li>当你看不了酷安的东西时，请在家炒土豆丝，等你吃完后一切就会恢复正常</li>
<li>不要尝试对酷安进行DDoS攻击，否则你的服务器会被交易到崩溃</li>
<li>不要妄想组团去酷安总部偷手机，因为酷安已经与复仇者联盟建立合作关系</li>
<li>酷安没有三包服务，如果手机被玩坏了请自我反思</li>
<li>不要尝试把酷安变成知乎，如果知乎被酷安打败刘看山会生气的</li>
<li>酷安没有语音助手，如果有请尝试从梦里醒过来</li>
<li>请按照《酷安保养指南》对酷安APP进行保养</li>
<li>请勿在机器人身上安装酷安，否则你的机器人会对你做奇怪的动作</li>
<li>不要在幼儿家教电子产品上面安装酷安，否则这个世界又会多一个基友</li>
<li>酷安无法root你的手机，因为酷安不想成为新一代SuperSU</li>
<li>不要妄想获得酷安企业版，因为即使开发出来了也不会有老板去订购，只会降低生产力</li>
<li>不要尝试与小编进行单人PK，因为你一定会后悔</li>
<li>酷安目前没有建设总部大楼的计划，各位地主请把你们的心思放在降低房价上</li>
<li>不要在大便的时候使用酷安，否则将会有便秘风险</li>
<li>不要在半夜使用酷安，否则你在关闭手机后看到太阳出现了</li>
<li>地球引力对酷安下载应用提速没有帮助</li>
<li>酷安与三体人没有任何关系，保持中立</li>
<li>酷安不是法外之地，不要尝试在酷安为所欲为，否则我们免费请你乘坐公安限定版交通工具去旅游</li>
</ul>
<p>以下内容整理自站内提问 <a href="https://www.coolapk.com/feed/18038396" target="_blank" rel="noopener">酷安APP有哪些隐藏的彩蛋和冷知识？2020-04</a></p>
<ul>
<li>V8版本可以点赞和回复提问</li>
<li>宁脱内裤，不卸小酷!</li>
<li>敏感词本身也是敏感词</li>
<li>表情[哈哈]和[呲牙]同与不同</li>
<li>我-设置-<a href="https://m.coolapk.com/mp/do?c=help" target="_blank" rel="noopener">帮助与反馈</a>-检测日志与测试-Debug测试-禁用Xposed模块</li>
<li>粉丝数可为“-1”，关注数可为“2001”</li>
<li>删帖会掉经验，可能会掉成0，但不会掉成负值</li>
<li>点击 我的个人资料 页面 你来到酷安已经xx天了 的文字可以看到具体注册日期</li>
<li>点击 我-设置-关于 页面 发现科技新生活 的文字可以看到软件安装天数</li>
<li>酷安iOS没有自己的帮助页</li>
<li>不能举报官方人员</li>
<li>180级才能参与#非今日热点#话题</li>
<li>开屏广告可以关闭</li>
<li>如果用户行为让小编感到不爽了可能会被封号</li>
<li>腿编或者电编</li>
<li>酷安网第一个上架的应用——DMC气象台</li>
<li>发只许州官放火不许百姓点灯会被删</li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://coolapkwiki.js.org/2020/07/09/%E9%85%B7%E5%AE%89APP%E7%9A%84%E5%86%B7%E7%9F%A5%E8%AF%86/" data-id="ckcetai1e000con8cb8ksb8pj" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/07/09/%E6%9D%A5%E8%87%AA%E5%AE%98%E6%96%B9%E7%9A%84%E5%86%85%E5%AE%B9/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          来自官方的内容
        
      </div>
    </a>
  
  
    <a href="/2020/07/09/%E9%85%B7%E5%AE%89iOS%E7%89%88%E6%9C%AC%E6%9B%B4%E6%96%B0%E6%97%A5%E5%BF%97/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">酷安iOS版本更新日志</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">July 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/07/09/Home/">Home</a>
          </li>
        
          <li>
            <a href="/2020/07/09/XX%E7%9A%84%E6%AD%A3%E7%A1%AE%E4%BD%BF%E7%94%A8%E6%96%B9%E6%B3%95/">XX的正确使用方法</a>
          </li>
        
          <li>
            <a href="/2020/07/09/%5B%E8%B5%84%E6%96%99%5D%E3%80%8A%E6%8F%90%E9%97%AE%E7%9A%84%E6%99%BA%E6%85%A7%E3%80%8B/">[资料]《提问的智慧》</a>
          </li>
        
          <li>
            <a href="/2020/07/09/%E6%9D%A5%E8%87%AA%E5%AE%98%E6%96%B9%E7%9A%84%E5%86%85%E5%AE%B9/">来自官方的内容</a>
          </li>
        
          <li>
            <a href="/2020/07/09/%E9%85%B7%E5%AE%89APP%E7%9A%84%E5%86%B7%E7%9F%A5%E8%AF%86/">酷安APP的冷知识</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>